// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");

/* Dependency Inversion Principle - принцип инверсии зависимостей. Модули верхнего уровня не должны зависеть от модулей нижнего уровня. 
 И те, и другие должны зависеть от абстракции. Абстракции не должны зависеть от деталей. Детали должны зависеть от абстракций.

В этом примере мы имеем 2 класса: Shop и Cash, причем они связаны агрегацией(в класс Shop передается ссылка класса Cash).
В случае если нам необходимо будет добавить функционал по оплате другими способами(онлайн, картой) появится необзодимость
переделывать класс Shop, т к классы зависят от деталей, что противоречит пятому принципу SOLID.

Необходимо выделить интерфейс IPayment и связать его агрегацией с классом Shop.
 */
