// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");

/*
 Open closed Principle - принцип открытости-закрытости. Классы должны быть открыты для расширения, но закрыты для изменения.

Класс PaymentService содержит метод Payment. Допустим в дальнейшем нам необходимо будет добавить еще несколько способов оплаты.
Тогда мы будем изменять уже существующий класс PaymentService, что противоречит второму принципу SOLID.

Необходимо выделить интерфейс IPaymentService и добавлять новые реализации по мере необходимости, тогда старые классы мы изменять не будем.
 */
