// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");

/*
 Single Responsibility Principle - принцип единственной ответственности.
 Каждый класс должен иметь только одну зону ответственности

Класс ShopService имеет несколько зон ответсвенности(получение магазина, 
создание заказа, печатание информации о магазине, получение информации о продуктах).
Это нарушает первый принцип SOLID.
Необходимо разбить класс ShopService на несколько классов, чтобы каждый из них
был ответсвенен за свою зону
*/
